<!DOCTYPE html>

<html lang="zh-" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Page</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <style>
        body{
            font-family:'微软雅黑'
        }
        #div1{
            background-image:url({{url_for('static',filename="Image/background.png")}});
            background-size:100% 100%;
            background-repeat:no-repeat;
            position:absolute;
            padding:0px;
            width:100%;
            height:100%;
            top:0;
            left:0
        }
        #div-top{
            position:absolute;
            padding:0px;
            width:100%;
            height:15%;
            top:0;
            left:0;
            /*border:1px solid;*/
        }
        #div-body{
            position:absolute;
            padding:0px;
            width:100%;
            height:75%;
            top:15%;
            left:0;
            /*border:1px solid;*/
        }
        #div-bottom{
            position:absolute;
            padding:0px;
            width:100%;
            height:10%;
            top:90%;
            left:0;
            /*border:1px solid;*/
        }
        #div-form{
            position:absolute;
            padding:0px;
            top:5%;
            left:80%;
            width:20%;
            height:65%;
        }
        #div-show{
            position:absolute;
            padding:0px;
            top:5%;
            left:5%;
            width:70%;
            height:90%;
            border:0.5em solid #897054;
            overflow:scroll;
        }
        div.icon1{
            position:absolute;
            left:4%;
            top:6%;
            font-size:16px;
            width: 200px;
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/水果1.png")}}) no-repeat;
            background-size:contain;
        }
        div.icon2{
            position:absolute;
            left:15%;
            top:25%;
            width: 350px;
            height: 109px;
            border:none;
            background:url({{url_for('static',filename="Image/水果识别文字.png")}}) no-repeat;
            background-size:contain;
        }
        div.icon3{
            position:absolute;
            right:0%;
            top:21%;
            font-size:16px;
            width: 200px;
            height: 109px;
            border:none;
/*            background:url({{url_for('static',filename="Image/动态选择文件.gif")}}) no-repeat;
            background-size:contain;*/
        }
        div.icon4{
            position:absolute;
            right:42%;
            top:81%;
            font-size:16px;
            width: 200px;
            height: 109px;
            border:none;
/*            background:url({{url_for('static',filename="Image/动态分析.gif")}}) no-repeat;
            background-size:contain;*/
        }
        button.b2{
            position:absolute;
            right:2%;
            top:60%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
               
        }
        button.b3{
            position:absolute;
            right:2%;
            top:30%;
            font-size:2em;
            text-decoration:underline;
            text-decoration-color:#897054;
            background:transparent;
            border:none;
            text-underline-offset:5px;
        }
        #input-box{
            position:absolute;
            right:65%;
            top:40%;
            width:150px;
            height:80px;
            border:none;
            background:transparent;
            background-image:url({{url_for('static',filename="Image/选择文件按钮.png")}});
            background-size:100% 100%;
        }
        #submit1{
            position:absolute;
            right:15%;
            top:85%;
            width:145px;
            height:75px;
            border:none;
            background:transparent;
            background:url({{url_for('static',filename="Image/分析按钮.png")}}) no-repeat;
            background-size:100% 100%;
        }
        #input1{
            width:100px;
            height:50px;
            opacity:0;
        }
        #pikaqiu{
            position:absolute;
            right:5%;
            top:20%;
            width: 200px;
            height: 200px;
            border:none;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div-top">
            <div class="icon1"></div>
            <div class="icon2"></div>
        </div>
        <div id="div-body">
             <div id="div-show">
                    <img src="{{url_for('static',filename=image_name)}}" alt="" width="100%" height="auto" />
            </div>
            <div id="div-form">
                <form action="/Main" method="post" enctype="multipart/form-data">
                    <div id="input-box">
                        <input type="file" id="input1" accept="image/jpeg,image/jpg,image/png" name="ori_img" />
                    </div>
                    <div class="icon3">
                        <img src="{{url_for('static',filename="Image/动态选择文件.gif")}}" alt="" width="114" height="152"/>
                    </div>
                    <div class="icon4">
                        <img src="{{url_for('static',filename="Image/动态分析.gif")}}" alt=""  width="122" height="91"/>
                    </div>
                    <div>
                        <button type="submit" id="submit1" ></button>
                    </div>

                </form>
            </div>
        </div>
        <div id="div-bottom">
            
        </div>
    </div>
</body>
</html>